<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <AnchorPane layoutY="47.0" prefHeight="139.0" prefWidth="600.0" style="-fx-background-color: #00FFFF;" AnchorPane.leftAnchor="0.0">
         <children>
            <TextField fx:id="text_pesan" layoutX="138.0" layoutY="56.0" prefHeight="25.0" prefWidth="294.0" AnchorPane.leftAnchor="153.0" AnchorPane.rightAnchor="153.0" />
            <Button fx:id="button_pesan" layoutX="274.0" layoutY="97.0" mnemonicParsing="false" onAction="#buttonPesanKlik" style="-fx-background-color: #000000;" text="Say Hello" textAlignment="CENTER" textFill="WHITE" AnchorPane.leftAnchor="267.0" AnchorPane.rightAnchor="267.0" />
            <Label fx:id="label_pesan" alignment="CENTER" layoutX="153.0" layoutY="14.0" prefHeight="35.0" prefWidth="294.0" text="Label" textAlignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
         </children>
      </AnchorPane>
      <Label fx:id="label_hasil" alignment="CENTER" layoutX="244.0" layoutY="200.0" prefHeight="35.0" prefWidth="112.0" textAlignment="CENTER" AnchorPane.leftAnchor="244.0" AnchorPane.rightAnchor="244.0" />
      <TextField fx:id="text_bilangan1" layoutX="151.0" layoutY="254.0" prefHeight="25.0" prefWidth="92.0" AnchorPane.leftAnchor="198.0" AnchorPane.rightAnchor="312.0" />
      <Button fx:id="button_bagi" layoutX="198.0" layoutY="295.0" mnemonicParsing="false" onAction="#buttonBagiKlik" prefHeight="25.0" prefWidth="90.0" text="/" textAlignment="CENTER" />
      <Button fx:id="button_kali" layoutX="312.0" layoutY="295.0" mnemonicParsing="false" onAction="#buttonKaliKlik" prefHeight="25.0" prefWidth="90.0" text="x" textAlignment="CENTER" />
      <Button fx:id="button_tambah" layoutX="198.0" layoutY="332.0" mnemonicParsing="false" onAction="#buttonTambahKlik" prefHeight="25.0" prefWidth="90.0" text="+" textAlignment="CENTER" />
      <Button fx:id="button_kurang" layoutX="312.0" layoutY="332.0" mnemonicParsing="false" onAction="#buttonKurangKlik" prefHeight="25.0" prefWidth="90.0" text="-" textAlignment="CENTER" />
      <Button fx:id="button_hapus" layoutX="197.0" layoutY="365.0" mnemonicParsing="false" onAction="#buttonHapusKlik" prefHeight="25.0" prefWidth="202.0" text="Hapus Layar" AnchorPane.leftAnchor="199.0" AnchorPane.rightAnchor="199.0" />
      <TextField fx:id="text_bilangan2" layoutX="254.0" layoutY="254.0" prefHeight="25.0" prefWidth="92.0" AnchorPane.leftAnchor="312.0" AnchorPane.rightAnchor="198.0" />
      <Label alignment="CENTER" layoutX="229.0" layoutY="10.0" prefHeight="25.0" prefWidth="90.0" text="LATIHAN" textAlignment="CENTER" textOverrun="CENTER_WORD_ELLIPSIS" AnchorPane.leftAnchor="255.0" AnchorPane.rightAnchor="255.0" />
      <AnchorPane prefHeight="200.0" prefWidth="200.0" />
   </children>
</AnchorPane>
